<!DOCTYPE html>

<html>


<head>

<title>SeniorDesignProject</title>
 <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	
<style>

#page-title {
	font-family: Tahoma;
	font-size: 23px;
	color: white;
	padding: 10px;
}
	
body {
	background-color: #383838;
}
td {

text-indent: 30px;

}


</style>
</head>


<center>


<body>

<header>
<div id=page-title>CS Chat</div>
</center>
</header>
<!--buttons section-->
<center style="border-radius: 50px;">
<div type="button" class="btn btn-info btn-sm" style="width: 150px; height: 30px"><strong>Home</strong></div>
<div type="button" class="btn btn-info btn-sm" style="width: 150px; height: 30px"><strong>Sort</strong></div>
<div type="button" class="btn btn-info btn-sm" style="width: 150px; height: 30px"><strong>Contact</strong></div>
<div type="button" class="btn btn-info btn-sm" style="width: 150px; height: 30px" >Log Off</div>
<input type="search" id="yourSearch" placeholder="Search posts..." style="width: 150px; height: 30px;">

   
</center>


<div style="margin-left: 4%; margin-right: 4%; margin-top: 2%; padding: 7px; height: 500px; background-color: #ECECEC;" action="action_page.php;">
	
	<div class="container">
		<div style="color: black;" ><strong>RAMBOHACK 8/20/2016:20:23 | TEST POST</strong></div>
	

 
 <ul style="margin-right: 0;">
		<div>rambohack 8/20/2016:20:24 | Test reply</div>

		<div>bbink881 8/20/2016:20:24 | yeah, its cool!</div> 

		<div>rambohack 8/20/2016:20:38 | yeah, great job by IST 470 students</div> 

		<div>bbink881 8/20/2016:20:39 | k</div>


	<button type="button" class="btn btn-info">Reply</button>
	<input type="search" id="yourSearch" placeholder="write comments..." style="width: 200px; height: 30px;">
		</ul>
	
</div>

		
	
 

<hr>

  
  
  
  <hr>
  



</body>

 </div>
 <br>
<div style="margin-left: 93%; color: blue; margin-bottom: 100%;">
  <a class="w3-btn-floating-large w3-teal" class="btn btn-info btn-sm"><i>ADD</i></a>
 </div>

</html>
