<!DOCTYPE html>

<html>


<head>
<title>SeniorDesignProject</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
<style>
#page-title {
	font-family: Tahoma;
	font-size: 23px;
	color: white;
	padding: 10px;
}
	
body {
	background-color: #383838;
}
	
#welcome {
	font-size: 120px;
	font-family: Impact;
	color: #5D5D5D;
}

#log-in-wrapper {
margin-top: 15px;
}

.text-field {
width: 250px;
height: 30px;
align: left;
}

#prompt-header {
font-size: 18px;
font-family: Arial;
color: white;
text-align: center;
margin-bottom: 20px;
}

#account-creation {
text-align: left;
margin-left:35%;
color: white;
font-family: Arial;
}

</style>
</head>


<center>


<body>

<center>
<header>
<div id=page-title>CS Chat</div>
</header>

<center><div id=welcome>Welcome</div>

<div id="log-in-wrapper">
<input type="search" class="text-field" placeholder="Display name"><br>
<br>
<input type="search" class="text-field" placeholder="Password"><br>
<br>
<button type="button" class="btn btn-info btn-sm" style="width: 150px; height: 30px"><strong>Log in</strong></button>
</div>

<br>
<hr style="width: 80%;">
<br>

<div id="prompt-header">Mercer University student? Create an account to use CS Chat.</div>
<div id="account-creation">
	Display Name <input type="search" class="text-field" placeholder=""> <br>
	<br>
	Mercer email address <input type="search" class="text-field" placeholder=""> <br>
	<br>
	Password <input type="search" class="text-field" placeholder=""> <br>
	<br>
	Verify password <input type="search" class="text-field" placeholder=""> <br>
	<br>
</div>

<button type="button" class="btn btn-info btn-sm" style="width: 150px; height: 30px"><strong>Create account</strong></button>

</body>
</html>